Django==2.2.6
# pkg-resources==0.0.0
pytz==2019.3
sqlparse==0.3.0

# DJANGO HEROKU
dj-database-url==0.5.0
django-heroku==0.3.1
psycopg2==2.8.4
pytz==2019.3
whitenoise==4.1.4
gunicorn==19.9.0
